<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <link rel="stylesheet" href="csinfo.css">
  
  
</head>


<div class="programpanelouter">
	<div class="programpanelinner bg-white">
		<img class="center" src ="red_king_crab.png" alt ="Alaska pollock" style="width:300px;">
		<h1>BSAI Crab</h1>
	</div>
	<div class="programpanelinner bg-dgreencrab">
		<h2>Bering Sea and Aleutian Islands Crab Rationalization Program</h2>
	</div>
	<div class="programpanelinfo bg-lgreencrab">
		<h3>Implemented</h3>
		<p>2005</p>
		<h3>Quota species</h3>
		<p>Bering Sea and Aleutian Islands red king crab, golden king crab, blue king crab, Tanner bairdi crab, and Tanner opilio (snow) crab</p>
		<h3>Management features</h3>
		<p>Harvester (vessel owner and crew) and processor allocations, community protection measures</p>
		<h3>Baseline years for catch share metrics</h3>
		<p>Average of 1998/99, 2001/02, and 2004/05 fishing seasons</p>
		<h3>More information</h3>
		<ul>
			<li><a href="https://www.fisheries.noaa.gov/alaska/sustainable-fisheries/bering-sea-and-aleutian-islands-crab-rationalization-program" 
			target="_blank">NOAA Fisheries BSAI Crab Rationalization Program</a></li>
			<li><a href="https://www.npfmc.org/crabrationalization/" target="_blank">NPFMC Crab Rationalization</a></li>
		</ul>
	</div>
</div>


