<style>
.parallax { 
    /* The image used */
    background-image:url("about_background.png");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.myimg{
    width: 80%;
    position: center;
    top: 200px;
    left: 45%;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  padding: 1px;
  
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.imgtxt {
  float: left;
}

.clearfix {
  overflow: auto;
  padding-left: 10px;
}




html, body {
    margin: 0;
    padding: 5px;
}

fieldset
{
    display: inline;
    padding: 5px;
    border: 0;
}

.styled-table {
    border: 1px solid white;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    border: 1px solid white;
    background-color: #154c79;
    color: white;
    text-align: left;
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.styled-table tbody tr {
    border: 1px solid white;
     background-color: #dae5ed;
     color: black;
         border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}


.styled-table tbody tr:last-of-type {
    border: 1px solid white;
     border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;

}

.styled-table tbody tr:hover {background-color: #74a5c4;
}


</style>





<div class="clearfix">
    <p style="float: left;"><img src="non_cs_fish.jpg" height="300" width="500" border="1px"></p>
    <header style="padding-left: 510px; background-color: #873e23; color: white; padding-top: 7px; padding-bottom: 7px;  font-size: 20px;"><strong>PERCENTAGE CHANGE FOR 2021 TO 2022</strong></header>
<br>

</br>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><table class="table table-hover table-responsive" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;border-bottom: 0;">
 <thead>
  <tr>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Non-Catch Share Program </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Landings </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Quota </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> % of Utilization </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Season Length </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Active Vessels </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Revenue </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Price </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Revenue per Vessel </th>
   <th style="text-align:center;font-weight: bold;color: white !important;background-color: rgba(46, 92, 97, 255) !important;"> Gini* </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:center;font-weight: bold;"> Scallops </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">32.12</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">21.62</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">8.63</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">15.57</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: mediumseagreen !important;">0</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">84.72</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">39.81</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">84.72</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: grey !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;font-weight: bold;"> Freezer Longline </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">21.73</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">20.16</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: mediumseagreen !important;">1.3</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: mediumseagreen !important;">0</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">11.76</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">53.59</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">26.17</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">37.42</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: grey !important;">NA</span> </td>
  </tr>
  <tr>
   <td style="text-align:center;font-weight: bold;"> GOA Rockfish </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">23.39</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: red !important;">-7.89</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">33.96</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: mediumseagreen !important;">0</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">6.42</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">30.05</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">5.4</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: green !important;">22.21</span> </td>
   <td style="text-align:center;"> <span style="     color: white !important;border-radius: 4px; padding-right: 4px; padding-left: 4px; background-color: grey !important;">NA</span> </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; " colspan="100%">
<sup>*</sup> Color scheme is reversed to indicate that increases in the Gini reflect increases in inequality of revenues across vessels.</td></tr></tfoot>
</table>

</div></div>

</div>


