<style>
.parallax { 
    /* The image used */
    background-image:url("about_background.png");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.myimg{
    width: 80%;
    position: center;
    top: 200px;
    left: 45%;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  padding: 1px;
  
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.imgtxt {
  float: left;
}

.clearfix {
  overflow: auto;
  padding-left: 10px;
}




html, body {
    margin: 0;
    padding: 5px;
}

fieldset
{
    display: inline;
    padding: 5px;
    border: 0;
}

.styled-table {
    border: 1px solid white;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    border: 1px solid white;
    background-color: #154c79;
    color: white;
    text-align: left;
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.styled-table tbody tr {
    border: 1px solid white;
     background-color: #dae5ed;
     color: black;
         border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}


.styled-table tbody tr:last-of-type {
    border: 1px solid white;
     border-bottom: 2px solid white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;

}

.styled-table tbody tr:hover {background-color: #74a5c4;
}


</style>


<html>

<body>


<div class="clearfix">
    <p style="float: left;"><img src="fish_stacked.jpg" height="300" width="500" border="1px"></p>
    <header style="padding-left: 510px; background-color: #873e23; color: white; padding-top: 7px; padding-bottom: 7px;  font-size: 20px;"><strong>PERCENTAGE CHANGE FOR 2021 TO 2022</strong></header>

<br>

</br>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="error"><pre class="knitr r">## Error:
## ! targets data store _targets not found. Utility functions like tar_read() and tar_load() require a pre-existing targets data store (default: _targets/) created by tar_make(), tar_make_clustermq(), or tar_make_future(). Details: https://books.ropensci.org/targets/data.html
</pre></div>
<div class="error"><pre class="knitr r">## Error: object 'afa_pct' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error: object 'cs_pct_tbl' not found
</pre></div>
</div></div>

</div>

</body>
</html>
