<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <link rel="stylesheet" href="csinfo.css">
  
</head>


<div class="programpanelouter">
	<div class="programpanelinner bg-white">
		<img class="center" src ="sablefish.png" alt ="Alaska pollock" style="width:300px;">
		<h1>IFQ Sablefish</h1>
	</div>
	<div class="programpanelinner bg-dbrown">
		<h2> North Pacific Sablefish IFQ Program</h2>
	</div>
	<div class="programpanelinfo bg-lbrown">
		<h3>Implemented</h3>
		<p>1995</p>
		<h3>Quota species</h3>
		<p>Sablefish (also known as black cod)</p>
		<h3>Management features</h3>
		<p>Allocated to individuals and corporations based on held QS, current TAC, and QS pool in area</p>
		<h3>Baseline years for catch share metrics</h3>
		<p>1992-1994</p>
		<h3>More information</h3>
		<ul>
			<li><a href="https://www.fisheries.noaa.gov/alaska/sustainable-fisheries/pacific-halibut-and-sablefish-individual-fishing-quota-ifq-program" 
			target="_blank">NOAA Fisheries Pacific Halibut and Sablefish Individual Fishing Quota (IFQ) Program in Alaska</a></li>
			<li><a href="https://www.npfmc.org/halibutsablefish-ifq-program/" target="_blank">NPFMC Halibut/Sablefish IFQ Program</a></li>
		</ul>
	</div>
</div>


